[program:chromedriver]
command=/usr/local/bin/chromedriver --port=%(ENV_CHROMEDRIVER_PORT)s
priority=10
user=automation
directory=/home/automation
environment=HOME="/home/automation"
redirect_stderr=true
stdout_logfile_backups=2
stdout_logfile_maxbytes=10MB
